<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8b-Ks-pfx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="ZsE-4F-qic">
            <objects>
                <tableViewController id="IQg-eq-7wb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MvR-aM-SPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="6su-5b-xBw" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6su-5b-xBw" id="kBm-oh-TW8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-UH-4c2">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-Rz-vSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="J3I-mP-uBo"/>
                                                        <constraint firstAttribute="width" constant="60" id="WmQ-bJ-hPs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-lA-YuY">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-O2-TRZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-ZZ-5rk">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-f9-VLD">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-tg-alt" userLabel="Heart Image View">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gtg-UH-4c2" secondAttribute="bottom" id="C0E-Iq-Rxg"/>
                                        <constraint firstItem="gtg-UH-4c2" firstAttribute="leading" secondItem="kBm-oh-TW8" secondAttribute="leadingMargin" constant="6" id="Dae-s3-XAp"/>
                                        <constraint firstItem="gtg-UH-4c2" firstAttribute="top" secondItem="kBm-oh-TW8" secondAttribute="topMargin" id="Sym-U3-bLO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtg-UH-4c2" secondAttribute="trailing" id="uOz-9V-oxY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="eHu-tg-alt" id="3au-Uf-BKu"/>
                                    <outlet property="locationLabel" destination="Bnn-ZZ-5rk" id="8Ee-98-cds"/>
                                    <outlet property="nameLabel" destination="75f-O2-TRZ" id="ien-Uo-dKi"/>
                                    <outlet property="thumbnailImageView" destination="BXY-Rz-vSq" id="jVt-m2-QYh"/>
                                    <outlet property="typeLabel" destination="wh3-f9-VLD" id="fjM-Ea-L1M"/>
                                    <segue destination="QR3-Ew-C7f" kind="show" id="LGt-en-Ode"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQg-eq-7wb" id="QSU-jP-PLR"/>
                            <outlet property="delegate" destination="IQg-eq-7wb" id="eqO-gz-el2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="vKZ-s1-eSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2i-ma-ym7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="124.55357142857142"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="htb-GR-Ylf">
            <objects>
                <viewController id="QR3-Ew-C7f" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6a-2U-Tfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="nT4-7J-7zg" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Hh-7Fh" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-ED-jlk" userLabel="Name Label">
                                    <rect key="frame" x="14" y="271" width="91.5" height="42"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-Zy-nPe" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eM5-3T-cuI"/>
                                        <constraint firstAttribute="height" constant="20" id="kGX-HT-tIb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-h3-a9d" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="CbU-Ce-nQx"/>
                                        <constraint firstAttribute="width" constant="15" id="dfT-Io-ovz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XUB-Zy-nPe" firstAttribute="leading" secondItem="nT4-7J-7zg" secondAttribute="leading" constant="14" id="0Zi-dm-XBR"/>
                                <constraint firstItem="Hea-Hh-7Fh" firstAttribute="top" secondItem="nT4-7J-7zg" secondAttribute="top" id="3jJ-oH-F85"/>
                                <constraint firstAttribute="bottom" secondItem="XUB-Zy-nPe" secondAttribute="bottom" constant="14" id="EV0-lT-6TL"/>
                                <constraint firstItem="uP8-ED-jlk" firstAttribute="leading" secondItem="XUB-Zy-nPe" secondAttribute="leading" id="RMj-Ys-nOZ"/>
                                <constraint firstItem="4jv-h3-a9d" firstAttribute="centerY" secondItem="XUB-Zy-nPe" secondAttribute="centerY" id="XQf-xm-cAc"/>
                                <constraint firstAttribute="bottom" secondItem="Hea-Hh-7Fh" secondAttribute="bottom" id="bm7-r1-2sj"/>
                                <constraint firstItem="XUB-Zy-nPe" firstAttribute="top" secondItem="uP8-ED-jlk" secondAttribute="bottom" constant="3" id="j2k-fl-Qnt"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uP8-ED-jlk" secondAttribute="trailing" constant="50" id="s2D-av-ezY"/>
                                <constraint firstItem="4jv-h3-a9d" firstAttribute="leading" secondItem="XUB-Zy-nPe" secondAttribute="trailing" constant="8" id="sg5-eF-bqE"/>
                                <constraint firstItem="Hea-Hh-7Fh" firstAttribute="leading" secondItem="nT4-7J-7zg" secondAttribute="leading" id="wrD-DV-Lik"/>
                                <constraint firstAttribute="trailing" secondItem="Hea-Hh-7Fh" secondAttribute="trailing" id="ysA-j2-gFP"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="Hea-Hh-7Fh" id="CLH-Ss-6bK"/>
                                <outlet property="heartImageView" destination="4jv-h3-a9d" id="6wt-wX-Cl8"/>
                                <outlet property="nameLabel" destination="uP8-ED-jlk" id="jUj-wk-glv"/>
                                <outlet property="typeLabel" destination="XUB-Zy-nPe" id="U5R-ZH-cUK"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fNm-nZ-QUM">
                                <rect key="frame" x="0.0" y="378" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNm-nZ-QUM" id="ofx-6N-9YS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nyc-mb-lUI">
                                <rect key="frame" x="0.0" y="421.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyc-mb-lUI" id="e1m-HO-8Rh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="5dh-jV-Pjl"/>
                    <connections>
                        <outlet property="headerView" destination="nT4-7J-7zg" id="xyv-Vn-iYH"/>
                        <outlet property="tableView" destination="f6a-2U-Tfe" id="Z4f-xt-gub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-VJ-HzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEm-OA-NdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8b-Ks-pfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nb-CM-1sD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQg-eq-7wb" kind="relationship" relationship="rootViewController" id="59e-O5-yzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn1-xu-6g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
